\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}The Identity plot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Variations of the BA plot}{1}}
\citation{Bartko}
\citation{AltmanEllipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Bartko's Ellipse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces Bartko's Ellipse For Grubbs Data}}{2}}
\newlabel{GrubbsBartko}{{0.0.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Survival Agreement Plot (Luiz et al)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Eksborg's Plot}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bartko's Ellipse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Dewitte et al }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Mountain Plot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Survival Plots}{7}}
\bibdata{DB-txfrbib}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{Bartko}{{2}{1994}{{Bartko}}{{Bartko}}}
