\contentsline {chapter}{\numberline {1}Bland - Altman Methodology}{2}
\contentsline {section}{\numberline {1.1}Bland Altman Plots In Literature}{2}
\contentsline {section}{\numberline {1.2}The Bland Altman Plot}{2}
\contentsline {section}{\numberline {1.3}Criticism of Bland Altman Plot}{3}
\contentsline {section}{\numberline {1.4}Bland Altman Plots}{3}
\contentsline {subsection}{\numberline {1.4.1}Inspecting the Data}{6}
\contentsline {section}{\numberline {1.5}Limits of Agreement}{10}
\contentsline {subsection}{\numberline {1.5.1}Variations of the Bland Altman Plot}{10}
\contentsline {section}{\numberline {1.6}Bland Altman Plots}{10}
\contentsline {section}{\numberline {1.7}Bland Altman plot and the Treatment of Outliers}{15}
\contentsline {subsection}{\numberline {1.7.1}Criticism of Bland Altman Plot}{18}
\contentsline {subsection}{\numberline {1.7.2}Treatment of Outliers}{20}
\contentsline {section}{\numberline {1.8}Bland Altman plot and the Treatment of Outliers}{20}
\contentsline {section}{\numberline {1.9}Variations of the Bland Altman Plot}{21}
\contentsline {subsubsection}{Classifying outliers and recalculating}{22}
\contentsline {section}{\numberline {1.10}Formal Testing}{23}
\contentsline {section}{Bibliography}{23}
