\relax 
\bibstyle{chicago}
\citation{mantha}
\citation{mantha}
\citation{mantha}
\citation{lin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bland - Altman Methodology}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bland Altman Plots In Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Bland Altman Plot}{2}}
\citation{BA83}
\citation{BA83}
\newlabel{BA01}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Criticism of Bland Altman Plot}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bland Altman Plots}{3}}
\citation{BA83}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fotobalk and Counter Methods: Differences and Averages}}{5}}
\citation{BA83}
\citation{ludbrook97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Inspecting the Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bland-Altman Plot demonstrating the increase of variance over the range}}{7}}
\newlabel{BAFanEffect}{{1.1}{7}}
\citation{BA99}
\citation{BA99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bland-Altman Plot indicating the presence of Outliers}}{8}}
\newlabel{PropBias}{{1.2}{8}}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\citation{BA83}
\citation{BA83}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits of Agreement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variations of the Bland Altman Plot}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bland Altman Plots}{10}}
\citation{BA83}
\citation{BA83}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fotobalk and Counter Methods: Differences and Averages}}{12}}
\citation{ludbrook97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bland-Altman Plot demonstrating the increase of variance over the range}}{14}}
\newlabel{BAFanEffect}{{1.3}{14}}
\citation{BA83}
\citation{Pitman,Morgan}
\citation{Cohen}
\citation{BA99}
\citation{BA83}
\citation{BA83}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bland Altman plot and the Treatment of Outliers}{15}}
\citation{ludbrook97}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fotobalk and Counter Methods: Differences and Averages}}{17}}
\citation{BA83}
\citation{Pitman,Morgan}
\citation{Cohen}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Criticism of Bland Altman Plot}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Treatment of Outliers}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bland Altman plot and the Treatment of Outliers}{20}}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Variations of the Bland Altman Plot}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Classifying outliers and recalculating}{22}}
\citation{BA83}
\citation{Pitman,Morgan}
\citation{Cohen}
\citation{BA99}
\bibdata{transferbib}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Formal Testing}{23}}
\@writefile{toc}{\contentsline {section}{Bibliography}{23}}
