This is BibTeX, Version 0.99dThe top-level auxiliary file: BAplot.aux
The style file: chicago.bst
I couldn't open database file transferbib.bib
---line 66 of file BAplot.aux
 : \bibdata{transferbib
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file BAplot.aux
Warning--I didn't find a database entry for "mantha"
Warning--I didn't find a database entry for "lin"
Warning--I didn't find a database entry for "BA83"
Warning--I didn't find a database entry for "ludbrook97"
Warning--I didn't find a database entry for "BA99"
Warning--I didn't find a database entry for "BA86"
Warning--I didn't find a database entry for "Pitman"
Warning--I didn't find a database entry for "Morgan"
Warning--I didn't find a database entry for "Cohen"
(There were 2 error messages)
