\relax 
\bibstyle{chicago}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\citation{BA86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Motivation for Bland-Altman plots}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Bland-Altman plots for the Grubbs data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.0.1}{\ignorespaces Fotobalk and Counter methods: differences and averages.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.0.2}{\ignorespaces Fotobalk and Terma methods: differences and averages.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces Bland-Altman plot For Fotobalk and Counter methods.}}{4}}
\newlabel{GrubbsBA-noLOA}{{0.0.1}{4}}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces Bland-Altman plots for Grubbs' F vs C and F vs T comparisons.}}{5}}
\newlabel{GrubbsDataTwoBAplots}{{0.0.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Prevalence of the Bland-Altman plot}{5}}
\citation{ludbrook97}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Adverse features}{6}}
\citation{BA99}
\citation{Bartko}
\citation{AltmanEllipse}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.3}{\ignorespaces Bland-Altman plot demonstrating the increase of variance over the range.}}{7}}
\newlabel{BAFanEffect}{{0.0.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.4}{\ignorespaces Bland-Altman plot indicating the presence of proportional bias.}}{8}}
\newlabel{PropBias}{{0.0.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.5}{\ignorespaces Bland-Altman plot indicating the presence of potential outliers.}}{8}}
\newlabel{Outliers}{{0.0.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.6}{\ignorespaces Bartko's Ellipse For Grubbs' Data.}}{9}}
\newlabel{GrubbsBartko}{{0.0.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.7}{\ignorespaces Bartko's Ellipse For Grubbs' Data, with an extra covariate.}}{10}}
\newlabel{GrubbsBartko2}{{0.0.7}{10}}
\citation{BA99}
\citation{BA99}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Inferences on Bland-Altman estimates}{12}}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{2}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{Barnhart}{{3}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{4}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{6}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{7}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{8}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{BXC2008}{{9}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{10}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{11}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{Dewitte}{{12}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{DunnSEME}{{13}{2002}{{Dunn}}{{Dunn}}}
\bibcite{hollis}{{14}{1996}{{Hollis}}{{Hollis}}}
\bibcite{linnet98}{{15}{1998}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{16}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{17}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{18}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
\bibcite{BritHypSoc}{{19}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{BAcite}{{20}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
