\relax 
\bibstyle{chicago}
\citation{dunnSEME}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Relevance of Repeatability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repeatability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repeatability and gold standards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Add Ins}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bland and Altman}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carstensen}{4}}
\citation{BA99}
\citation{ARoy2009}
\citation{ARoy2009}
\citation{Barnhart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repeatability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2 The Coefficient of Repeatability}{5}}
\citation{IUPAC}
\citation{barnhart}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {6}Repeatability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Repeatability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Repeatability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bland and Altman 1999}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Notes from BXC Book (chapter 9)}{8}}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coefficient of Repeatability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Repeatability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Coefficient of Repeatability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Note 1: Coefficient of Repeatability}{9}}
\citation{BA99}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Repeatability coefficient}{10}}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Repeatability}{11}}
