\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multivariate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mahalanobis Distance }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bartko's Ellipse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mountain Plot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Identity plot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variations of the BA plot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Survival Agreement Plot (Luiz et al)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eksborg's Plot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bartko's Ellipse}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}dewitte et al }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Survival Plots}{8}}
\bibdata{DB-txfrbib}
