\contentsline {section}{\numberline {1}Multivariate}{2}
\contentsline {subsection}{\numberline {1.1}Mahalanobis Distance }{2}
\contentsline {section}{\numberline {2}Bartko's Ellipse}{2}
\contentsline {section}{\numberline {3}Mountain Plot}{4}
\contentsline {section}{\numberline {4}The Identity plot}{5}
\contentsline {section}{\numberline {5}Variations of the BA plot}{5}
\contentsline {section}{\numberline {6}Survival Agreement Plot (Luiz et al)}{5}
\contentsline {section}{\numberline {7}Eksborg's Plot}{6}
\contentsline {section}{\numberline {8}Bartko's Ellipse}{7}
\contentsline {section}{\numberline {9}dewitte et al }{8}
\contentsline {subsection}{\numberline {9.1}Survival Plots}{8}
