This is BibTeX, Version 0.99dThe top-level auxiliary file: Chap2main.aux
The style file: chicago.bst
Case mismatch error between cite keys bxc2008 and BXC2008
---line 169 of file Chap2main.aux
 : \citation{bxc2008
 :                  }
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 171 of file Chap2main.aux
 : \bibdata
 :         {DB-txfrbib}
I'm skipping whatever remains of this command
Case mismatch error between cite keys dunnSEME and DunnSEME
---line 219 of file Chap2main.aux
 : \citation{dunnSEME
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys barnhart and Barnhart
---line 237 of file Chap2main.aux
 : \citation{barnhart
 :                   }
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 243 of file Chap2main.aux
 : \bibdata
 :         {DB-txfrbib}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 287 of file Chap2main.aux
 : \bibdata
 :         {DB-txfrbib}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 317 of file Chap2main.aux
 : \bibdata
 :         {DB-txfrbib}
I'm skipping whatever remains of this command
Database file #1: DB-txfrbib.bib
I was expecting a `,' or a `}'---line 869 of file DB-txfrbib.bib
 :  
 :  pages = "2039–-2046"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1122 of file DB-txfrbib.bib
 :   
 :   YEAR =         "2003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ludbrook"
Warning--no author, editor, or organization in IUPAC
Warning--no author, editor, or organization in IUPAC
Warning--no author, editor, or organization in IUPAC
Warning--page numbers missing in BXC2008
Warning--empty year in Cohen
Warning--no author, editor, or organization in IUPAC
(There were 9 error messages)
