\contentsline {chapter}{\numberline {1}Bland-Altman Methodology}{4}
\contentsline {section}{\numberline {1.1}Bland Altman Plots In Literature}{4}
\contentsline {section}{\numberline {1.2}The Bland Altman Plot}{4}
\contentsline {section}{\numberline {1.3}Criticism of Bland Altman Plot}{5}
\contentsline {section}{\numberline {1.4}Bland Altman Plots}{5}
\contentsline {subsection}{\numberline {1.4.1}Inspecting the Data}{8}
\contentsline {section}{\numberline {1.5}Limits of Agreement}{12}
\contentsline {subsection}{\numberline {1.5.1}Variations of the Bland Altman Plot}{12}
\contentsline {section}{\numberline {1.6}Bland Altman Plots}{12}
\contentsline {section}{\numberline {1.7}Bland Altman plot and the Treatment of Outliers}{17}
\contentsline {subsection}{\numberline {1.7.1}Criticism of Bland Altman Plot}{20}
\contentsline {subsection}{\numberline {1.7.2}Treatment of Outliers}{22}
\contentsline {section}{\numberline {1.8}Bland Altman plot and the Treatment of Outliers}{22}
\contentsline {subsection}{\numberline {1.8.1}Motivation for Bland-Altman plots}{23}
\contentsline {subsubsection}{Bland-Altman plots for the Grubbs data}{24}
\contentsline {subsection}{\numberline {1.8.2}Prevalence of the Bland-Altman plot}{27}
\contentsline {subsection}{\numberline {1.8.3}Adverse features}{28}
\contentsline {subsection}{\numberline {1.8.4}Inferences on Bland-Altman estimates}{34}
\contentsline {section}{\numberline {1.9}Limits of Agreement}{38}
\contentsline {subsection}{\numberline {1.9.1}Formal definition of limits of agreement}{39}
\contentsline {subsection}{\numberline {1.9.2}Replicate Measurements}{40}
\contentsline {subsection}{\numberline {1.9.3}Bland-Altman correlation test}{41}
\contentsline {subsection}{\numberline {1.9.4}Identifiability}{42}
\contentsline {section}{\numberline {1.10}Regression Methods}{43}
\contentsline {section}{\numberline {1.11}Limits of Agreement}{44}
\contentsline {section}{\numberline {1.12}Outline of Thesis}{45}
\contentsline {subsection}{\numberline {1.12.1}Prevalence of the Bland-Altman plot}{49}
\contentsline {section}{\numberline {1.13}Variations of the Bland-Altman Plot}{49}
\contentsline {section}{\numberline {1.14}Variations of the Bland Altman Plot}{50}
\contentsline {subsubsection}{Classifying outliers and recalculating}{51}
\contentsline {section}{\numberline {1.15}Multivariate}{52}
\contentsline {subsection}{\numberline {1.15.1}Mahalanobis Distance }{52}
\contentsline {section}{\numberline {1.16}Bartko's Ellipse}{52}
\contentsline {subsection}{\numberline {1.16.1}Relevance of Repeatability}{54}
\contentsline {section}{\numberline {1.17}Repeatability}{54}
\contentsline {subsection}{\numberline {1.17.1}Repeatability and gold standards}{54}
\contentsline {chapter}{\numberline {2}Ceofficient of Repeatability}{55}
\contentsline {section}{\numberline {2.1}Add Ins}{55}
\contentsline {section}{\numberline {2.2}Bland and Altman}{55}
\contentsline {section}{\numberline {2.3}Carstensen}{56}
\contentsline {subsection}{\numberline {2.3.1}Repeatability}{57}
\contentsline {section}{\numberline {2.4}Reproducibility}{57}
\contentsline {subsection}{\numberline {2.4.1}2 The Coefficient of Repeatability}{57}
\contentsline {section}{\numberline {2.5}Repeatability}{58}
\contentsline {section}{\numberline {2.6}Repeatability}{58}
\contentsline {subsection}{\numberline {2.6.1}Repeatability}{59}
\contentsline {subsection}{\numberline {2.6.2}Bland and Altman 1999}{60}
\contentsline {subsection}{\numberline {2.6.3}Notes from BXC Book (chapter 9)}{60}
\contentsline {section}{\numberline {2.7}Coefficient of Repeatability}{64}
\contentsline {subsection}{\numberline {2.7.1}Repeatability}{64}
\contentsline {subsection}{\numberline {2.7.2}Coefficient of Repeatability}{64}
\contentsline {subsection}{\numberline {2.7.3}Note 1: Coefficient of Repeatability}{64}
\contentsline {subsection}{\numberline {2.7.4}Repeatability coefficient}{65}
\contentsline {subsection}{\numberline {2.7.5}Repeatability}{66}
\contentsline {section}{\numberline {2.8}The Identity plot}{66}
\contentsline {section}{\numberline {2.9}Variations of the BA plot}{66}
\contentsline {section}{\numberline {2.10}Survival Agreement Plot (Luiz et al)}{66}
\contentsline {section}{\numberline {2.11}Eksborg's Plot}{67}
\contentsline {section}{\numberline {2.12}Bartko's Ellipse}{68}
\contentsline {section}{\numberline {2.13}dewitte et al }{69}
\contentsline {section}{\numberline {2.14}Mountain Plot}{70}
\contentsline {subsection}{\numberline {2.14.1}Survival Plots}{71}
\contentsline {subsection}{\numberline {2.14.2}Deming Regression}{76}
