\relax 
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bland-Altman Methodology}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bland-Altman Plots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits of Agreement}{4}}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prevalence of the Bland-Altman plot}{5}}
\citation{Bartko}
\citation{AltmanEllipse}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bartko's Ellipse}{6}}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coefficient of Repeatability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Repeatability}{8}}
