\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Altman}{Altman}{1978}]{AltmanEllipse}
Altman, D. (1978).
\newblock Plotting probability ellipses.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)\/}~{\em 27\/}(3), 347--349.

\bibitem[\protect\citeauthoryear{Altman and Bland}{Altman and
  Bland}{1983}]{BA83}
Altman, D. and J.~Bland (1983).
\newblock Measurement in medicine: The analysis of method comparison studies.
\newblock {\em Journal of the Royal Statistical Society. Series D (The
  Statistician)\/}~{\em 32\/}(3), 307--317.

\bibitem[\protect\citeauthoryear{Barnhart, Haber, and Lin}{Barnhart
  et~al.}{2007}]{Barnhart}
Barnhart, H., M.~Haber, and L.~Lin (2007).
\newblock An overview of assessing agreement with continuous measurements.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~{\em 17}, 529--569.

\bibitem[\protect\citeauthoryear{Bartko}{Bartko}{1994}]{Bartko}
Bartko, J. (1994).
\newblock Measures of agreement: A single procedure.
\newblock {\em Statistics in Medicine\/}~{\em 13}, 737--745.

\bibitem[\protect\citeauthoryear{Benjamini and Hochberg}{Benjamini and
  Hochberg}{1995}]{BH}
Benjamini, Y. and Y.~Hochberg (1995).
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock {\em J. Roy. Statist. Soc. Ser. B\/}~{\em 57\/}(1), 289--300.

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1986}]{BA86}
Bland, J. and D.~Altman (1986).
\newblock Statistical methods for assessing agreement between two methods of
  clinical measurement.
\newblock {\em The Lancet\/}~{\em i}, 307--310.

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1999}]{BA99}
Bland, J. and D.~Altman (1999).
\newblock Measuring agreement in method comparison studies.
\newblock {\em Statistical Methods in Medical Research\/}~{\em 8\/}(2),
  135--160.

\bibitem[\protect\citeauthoryear{Bradley and Blackwood}{Bradley and
  Blackwood}{1989}]{BB89}
Bradley, E.~L. and L.~G. Blackwood (1989).
\newblock Comparing paired data: A simultaneous test for means and variances.
\newblock {\em The American Statistician\/}~{\em 43\/}(4), 234--235.

\bibitem[\protect\citeauthoryear{Carstensen, Simpson, and Gurrin}{Carstensen
  et~al.}{2008}]{BXC2008}
Carstensen, B., J.~Simpson, and L.~C. Gurrin (2008).
\newblock Statistical models for assessing agreement in method comparison
  studies with replicate measurements.
\newblock {\em The International Journal of Biostatistics\/}~{\em 4\/}(1).

\bibitem[\protect\citeauthoryear{Cohen, Cohen, West, and Aiken}{Cohen
  et~al.}{}]{Cohen}
Cohen, J., P.~Cohen, S.~West, and L.~Aiken.
\newblock {\em Applied multiple regression / correlation analysis for the
  behavioral sciences\/} (Third ed.).
\newblock Laurence Erlbaum Associates.

\bibitem[\protect\citeauthoryear{Cornbleet and Cochrane}{Cornbleet and
  Cochrane}{1979}]{CornCoch}
Cornbleet, P.~J. and D.~Cochrane (1979).
\newblock Regression methods for assessing agreement between two methods of
  clinical measurement.
\newblock {\em Journal of Clinical Chemistry\/}~{\em 24\/}(2), 342--345.

\bibitem[\protect\citeauthoryear{Dewitte, Fierens, Stöckl, and
  Thienpont}{Dewitte et~al.}{2002}]{Dewitte}
Dewitte, K., C.~Fierens, D.~Stöckl, and L.~M. Thienpont (2002).
\newblock Application of the {B}land {A}ltman plot for interpretation of
  method-comparison studies: A critical investigation of its practice.
\newblock {\em Clinical Chemistry\/}~{\em 48}, 799--801.

\bibitem[\protect\citeauthoryear{Dunn}{Dunn}{2002}]{DunnSEME}
Dunn, G. (2002).
\newblock {\em Statistical Evaluation of Measurement Error\/} (Second ed.).
\newblock Stanford: American Mathematical Society and Digital Press.

\bibitem[\protect\citeauthoryear{Hollis}{Hollis}{1996}]{hollis}
Hollis, S. (1996).
\newblock Analysis of method comparison studies.
\newblock {\em Ann Clin Biochem\/}~{\em 33}, 1--4.

\bibitem[\protect\citeauthoryear{??}{IUPAC}{2009}]{IUPAC}
IUPAC (2009).
\newblock {IUPAC} {C}ompendium of {C}hemical {T}erminology - the {G}old {B}ook.
\newblock \texttt{http://goldbook.iupac.org/R05293.html}.

\bibitem[\protect\citeauthoryear{Linnet}{Linnet}{1998}]{linnet98}
Linnet, K. (1998).
\newblock Performance of deming regression analysis in case of misspecified
  analytical error ratio in method comparison studies.
\newblock {\em Clinical Chemistry\/}~{\em 44}, 1024--1031.

\bibitem[\protect\citeauthoryear{Ludbrook}{Ludbrook}{1997}]{ludbrook97}
Ludbrook, J. (1997).
\newblock Comparing methods of measurement.
\newblock {\em Clinical and Experimental Pharmacology and Physiology\/}~{\em
  24}, 193–--203.

\bibitem[\protect\citeauthoryear{Luiz, Costa, Kale, and Werneck}{Luiz
  et~al.}{2003}]{luiz}
Luiz, R., A.~Costa, P.~Kale, and G.~Werneck (2003).
\newblock Assessment of agreement of a quantitative variable: a new graphical
  approach.
\newblock {\em Journal of Clinical Epidemiology\/}~{\em 56}, 963–--967.

\bibitem[\protect\citeauthoryear{Mantha, Roizen, Fleisher, Thisted, and
  Foss}{Mantha et~al.}{2000}]{mantha}
Mantha, S., M.~F. Roizen, L.~A. Fleisher, R.~Thisted, and J.~Foss (2000).
\newblock Comparing methods of clinical measurement: Reporting standards for
  bland and altman analysis.
\newblock {\em Anaesthesia and Analgesia\/}~{\em 90}, 593--602.

\bibitem[\protect\citeauthoryear{O'Brien, Petrie, Littler, de~Swiet, Padfield,
  Altman, Bland, Coats, and Atkins}{O'Brien et~al.}{1990}]{BritHypSoc}
O'Brien, E., J.~Petrie, W.~Littler, M.~de~Swiet, P.~L. Padfield, D.~Altman,
  M.~Bland, A.~Coats, and N.~Atkins (1990).
\newblock The {B}ritish {H}ypertension {S}ociety protocol for the evaluation of
  blood pressure measuring devices.
\newblock {\em Journal of Hypertension\/}~{\em 8}, 607–--619.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{2009a}]{roy}
Roy, A. (2009a).
\newblock An application of linear mixed effects model to assess the agreement
  between two methods with replicated observations.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~{\em 19}, 150--173.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{2009b}]{ARoy2009}
Roy, A. (2009b).
\newblock An application of the linear mixed effects model to ass the agreement
  between two methods with replicated observations.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~{\em 19}, 150--173.

\bibitem[\protect\citeauthoryear{Ryan and Woodall}{Ryan and
  Woodall}{2005}]{BAcite}
Ryan, T.~P. and W.~H. Woodall (2005).
\newblock The most-cited statistical papers.
\newblock {\em Journal of Applied Statistics\/}~{\em 32\/}(5), 461 —-- 474.

\end{thebibliography}
