\contentsline {chapter}{\numberline {1}Bland-Altman Methodology}{3}
\contentsline {subsection}{\numberline {1.0.1}Bland-Altman plots}{3}
\contentsline {subsection}{\numberline {1.0.2}Bland-Altman plots for the Grubbs data}{4}
\contentsline {subsection}{\numberline {1.0.3}Prevalence of the Bland-Altman plot}{7}
\contentsline {subsection}{\numberline {1.0.4}Adverse features}{8}
\contentsline {subsection}{\numberline {1.0.5}Inferences on Bland-Altman estimates}{14}
\contentsline {subsection}{\numberline {1.0.6}Formal definition of limits of agreement}{14}
\contentsline {subsection}{\numberline {1.0.7}Replicate Measurements}{15}
\contentsline {subsection}{\numberline {1.0.8}Bland-Altman correlation test}{16}
\contentsline {subsection}{\numberline {1.0.9}Identifiability}{17}
\contentsline {section}{\numberline {1.1}Regression Methods}{18}
\contentsline {section}{\numberline {1.2}Limits of Agreement}{19}
\contentsline {section}{\numberline {1.3}Outline of Thesis}{20}
\contentsline {subsection}{\numberline {1.3.1}Prevalence of the Bland-Altman plot}{24}
\contentsline {section}{\numberline {1.4}Multivariate}{25}
\contentsline {subsection}{\numberline {1.4.1}Mahalanobis Distance }{25}
\contentsline {section}{\numberline {1.5}Bartko's Ellipse}{25}
\contentsline {subsection}{\numberline {1.5.1}Relevance of Repeatability}{27}
\contentsline {section}{\numberline {1.6}Repeatability}{27}
\contentsline {subsection}{\numberline {1.6.1}Repeatability and gold standards}{27}
\contentsline {chapter}{\numberline {2}Ceofficient of Repeatability}{28}
\contentsline {section}{\numberline {2.1}Add Ins}{28}
\contentsline {section}{\numberline {2.2}Bland and Altman}{28}
\contentsline {section}{\numberline {2.3}Carstensen}{29}
\contentsline {subsection}{\numberline {2.3.1}Repeatability}{30}
\contentsline {section}{\numberline {2.4}Reproducibility}{30}
\contentsline {subsection}{\numberline {2.4.1}2 The Coefficient of Repeatability}{30}
\contentsline {section}{\numberline {2.5}Repeatability}{31}
\contentsline {section}{\numberline {2.6}Repeatability}{31}
\contentsline {subsection}{\numberline {2.6.1}Repeatability}{32}
\contentsline {subsection}{\numberline {2.6.2}Bland and Altman 1999}{33}
\contentsline {subsection}{\numberline {2.6.3}Notes from BXC Book (chapter 9)}{33}
\contentsline {section}{\numberline {2.7}Coefficient of Repeatability}{37}
\contentsline {subsection}{\numberline {2.7.1}Repeatability}{37}
\contentsline {subsection}{\numberline {2.7.2}Coefficient of Repeatability}{37}
\contentsline {subsection}{\numberline {2.7.3}Note 1: Coefficient of Repeatability}{37}
\contentsline {subsection}{\numberline {2.7.4}Repeatability coefficient}{38}
\contentsline {subsection}{\numberline {2.7.5}Repeatability}{39}
\contentsline {section}{\numberline {2.8}Mountain Plot}{40}
\contentsline {subsection}{\numberline {2.8.1}Survival Plots}{44}
