\relax 
\bibstyle{chicago}
\citation{mantha}
\citation{mantha}
\citation{mantha}
\citation{lin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bland-Altman Methodology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bland Altman Plots In Literature}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Bland Altman Plot}{4}}
\citation{BA83}
\citation{BA83}
\newlabel{BA01}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Criticism of Bland Altman Plot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bland Altman Plots}{5}}
\citation{BA83}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Fotobalk and Counter Methods: Differences and Averages}}{7}}
\citation{BA83}
\citation{ludbrook97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Inspecting the Data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Bland-Altman Plot demonstrating the increase of variance over the range}}{9}}
\newlabel{BAFanEffect}{{1.4.1}{9}}
\citation{BA99}
\citation{BA99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Bland-Altman Plot indicating the presence of Outliers}}{10}}
\newlabel{PropBias}{{1.4.2}{10}}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\citation{BA83}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits of Agreement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variations of the Bland Altman Plot}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bland Altman Plots}{12}}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.2}{\ignorespaces Fotobalk and Counter Methods: Differences and Averages}}{14}}
\citation{ludbrook97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.3}{\ignorespaces Bland-Altman Plot demonstrating the increase of variance over the range}}{16}}
\newlabel{BAFanEffect}{{1.6.3}{16}}
\citation{BA83}
\citation{Pitman,Morgan}
\citation{Cohen}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bland Altman plot and the Treatment of Outliers}{17}}
\citation{BA83}
\citation{BA83}
\citation{ludbrook97}
\@writefile{lot}{\contentsline {table}{\numberline {1.7.3}{\ignorespaces Fotobalk and Counter Methods: Differences and Averages}}{19}}
\citation{BA83}
\citation{Pitman,Morgan}
\citation{Cohen}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Criticism of Bland Altman Plot}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Treatment of Outliers}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bland Altman plot and the Treatment of Outliers}{22}}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\citation{BA86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Motivation for Bland-Altman plots}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Bland-Altman plots for the Grubbs data}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8.4}{\ignorespaces Fotobalk and Counter methods: differences and averages.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8.5}{\ignorespaces Fotobalk and Terma methods: differences and averages.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.4}{\ignorespaces Bland-Altman plot For Fotobalk and Counter methods.}}{26}}
\newlabel{GrubbsBA-noLOA}{{1.8.4}{26}}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.5}{\ignorespaces Bland-Altman plots for Grubbs' F vs C and F vs T comparisons.}}{27}}
\newlabel{GrubbsDataTwoBAplots}{{1.8.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Prevalence of the Bland-Altman plot}{27}}
\citation{ludbrook97}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Adverse features}{28}}
\citation{BA99}
\citation{Bartko}
\citation{AltmanEllipse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.6}{\ignorespaces Bland-Altman plot demonstrating the increase of variance over the range.}}{29}}
\newlabel{BAFanEffect}{{1.8.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.7}{\ignorespaces Bland-Altman plot indicating the presence of proportional bias.}}{30}}
\newlabel{PropBias}{{1.8.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.8}{\ignorespaces Bland-Altman plot indicating the presence of potential outliers.}}{30}}
\newlabel{Outliers}{{1.8.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.9}{\ignorespaces Bartko's Ellipse For Grubbs' Data.}}{31}}
\newlabel{GrubbsBartko}{{1.8.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.10}{\ignorespaces Bartko's Ellipse For Grubbs' Data, with an extra covariate.}}{32}}
\newlabel{GrubbsBartko2}{{1.8.10}{32}}
\citation{BA99}
\citation{BA99}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Inferences on Bland-Altman estimates}{34}}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{2}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{Barnhart}{{3}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{4}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{6}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA95}{{7}{1995}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{8}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{9}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{BXC2008}{{10}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{11}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{12}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{Dewitte}{{13}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{DunnSEME}{{14}{2002}{{Dunn}}{{Dunn}}}
\bibcite{Eksborg}{{15}{1981}{{Eksborg}}{{Eksborg}}}
\bibcite{hollis}{{16}{1996}{{Hollis}}{{Hollis}}}
\bibcite{IUPAC}{{17}{2009}{{IUPAC}}{{??}}}
\bibcite{lin}{{18}{1991}{{Lin et~al.}}{{Lin, Whipple, and charles S~Ho}}}
\bibcite{linnet98}{{19}{1998}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{20}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{21}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{22}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
\bibcite{Morgan}{{23}{1939}{{Morgan}}{{Morgan}}}
\bibcite{BritHypSoc}{{24}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{Pitman}{{25}{1939}{{Pitman}}{{Pitman}}}
\bibcite{roy}{{26}{2009a}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{27}{2009b}{{Roy}}{{Roy}}}
\bibcite{BAcite}{{28}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
\citation{BA86}
\citation{BA86}
\citation{BA95}
\citation{mantha}
\citation{BA86}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Limits of Agreement}{38}}
\citation{BA99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.11}{\ignorespaces Bland-Altman plot with limits of agreement}}{39}}
\newlabel{GrubbsBAplot-noLOA}{{1.9.11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Formal definition of limits of agreement}{39}}
\citation{BXC2008}
\citation{BXC2008}
\citation{luiz}
\citation{Barnhart}
\citation{mantha}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Replicate Measurements}{40}}
\citation{BA86}
\citation{BA86}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA83}
\citation{Cohen}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Bland-Altman correlation test}{41}}
\citation{DunnSEME}
\citation{linnet98}
\citation{DunnSEME}
\citation{BB89}
\citation{BB89}
\citation{Bartko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Identifiability}{42}}
\citation{CornCoch,ludbrook97}
\citation{BA83,ludbrook97}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.6}{\ignorespaces Regression ANOVA of case-wise differences and averages for Grubbs Data}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Regression Methods}{43}}
\citation{CornCoch,ludbrook97}
\citation{ludbrook}
\citation{BA86,BA99}
\citation{BA99}
\citation{bxc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Limits of Agreement}{44}}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Outline of Thesis}{45}}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{2}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{Barnhart}{{3}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{4}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{6}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA95}{{7}{1995}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{8}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{9}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{BXC2008}{{10}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{11}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{12}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{Dewitte}{{13}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{DunnSEME}{{14}{2002}{{Dunn}}{{Dunn}}}
\bibcite{Eksborg}{{15}{1981}{{Eksborg}}{{Eksborg}}}
\bibcite{hollis}{{16}{1996}{{Hollis}}{{Hollis}}}
\bibcite{IUPAC}{{17}{2009}{{IUPAC}}{{??}}}
\bibcite{lin}{{18}{1991}{{Lin et~al.}}{{Lin, Whipple, and charles S~Ho}}}
\bibcite{linnet98}{{19}{1998}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{20}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{21}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{22}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
\bibcite{Morgan}{{23}{1939}{{Morgan}}{{Morgan}}}
\bibcite{BritHypSoc}{{24}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{Pitman}{{25}{1939}{{Pitman}}{{Pitman}}}
\bibcite{roy}{{26}{2009a}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{27}{2009b}{{Roy}}{{Roy}}}
\bibcite{BAcite}{{28}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\citation{BA99}
\citation{BA99}
\citation{Eksborg}
\citation{Dewitte}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Prevalence of the Bland-Altman plot}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Variations of the Bland-Altman Plot}{49}}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Variations of the Bland Altman Plot}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Classifying outliers and recalculating}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Multivariate}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Mahalanobis Distance }{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Bartko's Ellipse}{52}}
\citation{dunnSEME}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Relevance of Repeatability}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Repeatability}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Repeatability and gold standards}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ceofficient of Repeatability}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Add Ins}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bland and Altman}{55}}
\citation{BA99}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Carstensen}{56}}
\citation{ARoy2009}
\citation{Barnhart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Repeatability}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reproducibility}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2 The Coefficient of Repeatability}{57}}
\citation{IUPAC}
\citation{barnhart}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Repeatability}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Repeatability}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Repeatability}{59}}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bland and Altman 1999}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Notes from BXC Book (chapter 9)}{60}}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{2}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{Barnhart}{{3}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{4}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{6}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA95}{{7}{1995}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{8}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{9}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{BXC2008}{{10}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{11}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{12}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{Dewitte}{{13}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{DunnSEME}{{14}{2002}{{Dunn}}{{Dunn}}}
\bibcite{Eksborg}{{15}{1981}{{Eksborg}}{{Eksborg}}}
\bibcite{hollis}{{16}{1996}{{Hollis}}{{Hollis}}}
\bibcite{IUPAC}{{17}{2009}{{IUPAC}}{{??}}}
\bibcite{lin}{{18}{1991}{{Lin et~al.}}{{Lin, Whipple, and charles S~Ho}}}
\bibcite{linnet98}{{19}{1998}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{20}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{21}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{22}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
\bibcite{Morgan}{{23}{1939}{{Morgan}}{{Morgan}}}
\bibcite{BritHypSoc}{{24}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{Pitman}{{25}{1939}{{Pitman}}{{Pitman}}}
\bibcite{roy}{{26}{2009a}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{27}{2009b}{{Roy}}{{Roy}}}
\bibcite{BAcite}{{28}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coefficient of Repeatability}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Repeatability}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Coefficient of Repeatability}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Note 1: Coefficient of Repeatability}{64}}
\citation{BA99}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Repeatability coefficient}{65}}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Repeatability}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Identity plot}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Variations of the BA plot}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Survival Agreement Plot (Luiz et al)}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Eksborg's Plot}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Bartko's Ellipse}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}dewitte et al }{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Mountain Plot}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Survival Plots}{71}}
\bibdata{DB-txfrbib}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{2}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{Barnhart}{{3}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{4}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{6}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA95}{{7}{1995}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{8}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{9}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{BXC2008}{{10}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{11}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{12}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{Dewitte}{{13}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{DunnSEME}{{14}{2002}{{Dunn}}{{Dunn}}}
\bibcite{Eksborg}{{15}{1981}{{Eksborg}}{{Eksborg}}}
\bibcite{hollis}{{16}{1996}{{Hollis}}{{Hollis}}}
\bibcite{IUPAC}{{17}{2009}{{IUPAC}}{{??}}}
\bibcite{lin}{{18}{1991}{{Lin et~al.}}{{Lin, Whipple, and charles S~Ho}}}
\bibcite{linnet98}{{19}{1998}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{20}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{21}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{22}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
\bibcite{Morgan}{{23}{1939}{{Morgan}}{{Morgan}}}
\bibcite{BritHypSoc}{{24}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{Pitman}{{25}{1939}{{Pitman}}{{Pitman}}}
\bibcite{roy}{{26}{2009a}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{27}{2009b}{{Roy}}{{Roy}}}
\bibcite{BAcite}{{28}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Deming Regression}{76}}
\bibdata{DB-txfrbib}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{2}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{Barnhart}{{3}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{4}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{6}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA95}{{7}{1995}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{8}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{9}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{BXC2008}{{10}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{11}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{12}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{Dewitte}{{13}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{DunnSEME}{{14}{2002}{{Dunn}}{{Dunn}}}
\bibcite{Eksborg}{{15}{1981}{{Eksborg}}{{Eksborg}}}
\bibcite{hollis}{{16}{1996}{{Hollis}}{{Hollis}}}
\bibcite{IUPAC}{{17}{2009}{{IUPAC}}{{??}}}
\bibcite{lin}{{18}{1991}{{Lin et~al.}}{{Lin, Whipple, and charles S~Ho}}}
\bibcite{linnet98}{{19}{1998}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{20}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{21}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{22}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
\bibcite{Morgan}{{23}{1939}{{Morgan}}{{Morgan}}}
\bibcite{BritHypSoc}{{24}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{Pitman}{{25}{1939}{{Pitman}}{{Pitman}}}
\bibcite{roy}{{26}{2009a}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{27}{2009b}{{Roy}}{{Roy}}}
\bibcite{BAcite}{{28}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
