\relax 
\bibstyle{chicago}
\citation{BA83}
\citation{BA83}
\citation{BA83}
\citation{BA86}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bland-Altman Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Bland-Altman plots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Bland-Altman plots for the Grubbs data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.1}{\ignorespaces Fotobalk and Counter methods: differences and averages.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.2}{\ignorespaces Fotobalk and Terma methods: differences and averages.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Bland-Altman plot For Fotobalk and Counter methods.}}{6}}
\newlabel{GrubbsBA-noLOA}{{1.0.1}{6}}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces Bland-Altman plots for Grubbs' F vs C and F vs T comparisons.}}{7}}
\newlabel{GrubbsDataTwoBAplots}{{1.0.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Prevalence of the Bland-Altman plot}{7}}
\citation{ludbrook97}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Adverse features}{8}}
\citation{BA99}
\citation{Bartko}
\citation{AltmanEllipse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces Bland-Altman plot demonstrating the increase of variance over the range.}}{9}}
\newlabel{BAFanEffect}{{1.0.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.4}{\ignorespaces Bland-Altman plot indicating the presence of proportional bias.}}{10}}
\newlabel{PropBias}{{1.0.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.5}{\ignorespaces Bland-Altman plot indicating the presence of potential outliers.}}{10}}
\newlabel{Outliers}{{1.0.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.6}{\ignorespaces Bartko's Ellipse For Grubbs' Data.}}{11}}
\newlabel{GrubbsBartko}{{1.0.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.7}{\ignorespaces Bartko's Ellipse For Grubbs' Data, with an extra covariate.}}{12}}
\newlabel{GrubbsBartko2}{{1.0.7}{12}}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\citation{BXC2008}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Inferences on Bland-Altman estimates}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Formal definition of limits of agreement}{14}}
\citation{luiz}
\citation{Barnhart}
\citation{mantha}
\citation{BXC2008}
\citation{BA86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Replicate Measurements}{15}}
\citation{BA86}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA83}
\citation{Cohen}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Bland-Altman correlation test}{16}}
\citation{DunnSEME}
\citation{linnet98}
\citation{DunnSEME}
\citation{BB89}
\citation{BB89}
\citation{Bartko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Identifiability}{17}}
\citation{CornCoch,ludbrook97}
\citation{BA83,ludbrook97}
\citation{CornCoch,ludbrook97}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.3}{\ignorespaces Regression ANOVA of case-wise differences and averages for Grubbs Data}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regression Methods}{18}}
\citation{ludbrook}
\citation{BA86,BA99}
\citation{BA99}
\citation{bxc2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits of Agreement}{19}}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of Thesis}{20}}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{2}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{Barnhart}{{3}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{4}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{6}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{7}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{8}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{BXC2008}{{9}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{10}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{11}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{Dewitte}{{12}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{DunnSEME}{{13}{2002}{{Dunn}}{{Dunn}}}
\bibcite{hollis}{{14}{1996}{{Hollis}}{{Hollis}}}
\bibcite{IUPAC}{{15}{2009}{{IUPAC}}{{??}}}
\bibcite{linnet98}{{16}{1998}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{17}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{18}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{19}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
\bibcite{BritHypSoc}{{20}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{roy}{{21}{2009a}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{22}{2009b}{{Roy}}{{Roy}}}
\bibcite{BAcite}{{23}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
\citation{BA86}
\citation{BAcite}
\citation{Dewitte}
\citation{Dewitte}
\citation{hollis}
\citation{BritHypSoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prevalence of the Bland-Altman plot}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multivariate}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mahalanobis Distance }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bartko's Ellipse}{25}}
\citation{dunnSEME}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Relevance of Repeatability}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Repeatability}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Repeatability and gold standards}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ceofficient of Repeatability}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Add Ins}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bland and Altman}{28}}
\citation{BA99}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Carstensen}{29}}
\citation{ARoy2009}
\citation{Barnhart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Repeatability}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reproducibility}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2 The Coefficient of Repeatability}{30}}
\citation{IUPAC}
\citation{barnhart}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Repeatability}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Repeatability}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Repeatability}{32}}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bland and Altman 1999}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Notes from BXC Book (chapter 9)}{33}}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{2}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{Barnhart}{{3}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{4}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{6}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{7}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{8}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{BXC2008}{{9}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{10}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{11}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{Dewitte}{{12}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{DunnSEME}{{13}{2002}{{Dunn}}{{Dunn}}}
\bibcite{hollis}{{14}{1996}{{Hollis}}{{Hollis}}}
\bibcite{IUPAC}{{15}{2009}{{IUPAC}}{{??}}}
\bibcite{linnet98}{{16}{1998}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{17}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{18}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{19}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
\bibcite{BritHypSoc}{{20}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{roy}{{21}{2009a}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{22}{2009b}{{Roy}}{{Roy}}}
\bibcite{BAcite}{{23}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coefficient of Repeatability}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Repeatability}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Coefficient of Repeatability}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Note 1: Coefficient of Repeatability}{37}}
\citation{BA99}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Repeatability coefficient}{38}}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Repeatability}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mountain Plot}{40}}
\bibdata{DB-txfrbib}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{2}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{Barnhart}{{3}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{4}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{6}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{7}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{8}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{BXC2008}{{9}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{10}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{11}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{Dewitte}{{12}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{DunnSEME}{{13}{2002}{{Dunn}}{{Dunn}}}
\bibcite{hollis}{{14}{1996}{{Hollis}}{{Hollis}}}
\bibcite{IUPAC}{{15}{2009}{{IUPAC}}{{??}}}
\bibcite{linnet98}{{16}{1998}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{17}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{18}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{19}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
\bibcite{BritHypSoc}{{20}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{roy}{{21}{2009a}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{22}{2009b}{{Roy}}{{Roy}}}
\bibcite{BAcite}{{23}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Survival Plots}{44}}
\bibdata{DB-txfrbib}
\bibcite{AltmanEllipse}{{1}{1978}{{Altman}}{{Altman}}}
\bibcite{BA83}{{2}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{Barnhart}{{3}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{4}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BH}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{BA86}{{6}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{7}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{8}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{BXC2008}{{9}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{10}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{11}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{Dewitte}{{12}{2002}{{Dewitte et~al.}}{{Dewitte, Fierens, Stöckl, and Thienpont}}}
\bibcite{DunnSEME}{{13}{2002}{{Dunn}}{{Dunn}}}
\bibcite{hollis}{{14}{1996}{{Hollis}}{{Hollis}}}
\bibcite{IUPAC}{{15}{2009}{{IUPAC}}{{??}}}
\bibcite{linnet98}{{16}{1998}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{17}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{18}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{19}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
\bibcite{BritHypSoc}{{20}{1990}{{O'Brien et~al.}}{{O'Brien, Petrie, Littler, de~Swiet, Padfield, Altman, Bland, Coats, and Atkins}}}
\bibcite{roy}{{21}{2009a}{{Roy}}{{Roy}}}
\bibcite{ARoy2009}{{22}{2009b}{{Roy}}{{Roy}}}
\bibcite{BAcite}{{23}{2005}{{Ryan and Woodall}}{{Ryan and Woodall}}}
