\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Altman and Bland}{Altman and
  Bland}{1983}]{BA83}
Altman, D. and J.~Bland (1983).
\newblock Measurement in medicine: The analysis of method comparison studies.
\newblock {\em Journal of the Royal Statistical Society. Series D (The
  Statistician)\/}~{\em 32\/}(3), 307--317.

\bibitem[\protect\citeauthoryear{Barnhart, Haber, and Lin}{Barnhart
  et~al.}{2007}]{Barnhart}
Barnhart, H., M.~Haber, and L.~Lin (2007).
\newblock An overview of assessing agreement with continuous measurements.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~{\em 17}, 529--569.

\bibitem[\protect\citeauthoryear{Bartko}{Bartko}{1994}]{Bartko}
Bartko, J. (1994).
\newblock Measures of agreement: A single procedure.
\newblock {\em Statistics in Medicine\/}~{\em 13}, 737--745.

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1986}]{BA86}
Bland, J. and D.~Altman (1986).
\newblock Statistical methods for assessing agreement between two methods of
  clinical measurement.
\newblock {\em The Lancet\/}~{\em i}, 307--310.

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1995}]{BA95}
Bland, J. and D.~Altman (1995).
\newblock Comparing methods of measurement - why plotting difference against
  standard method is misleading.
\newblock {\em The Lancet\/}~{\em 346}, 1085--87.

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1999}]{BA99}
Bland, J. and D.~Altman (1999).
\newblock Measuring agreement in method comparison studies.
\newblock {\em Statistical Methods in Medical Research\/}~{\em 8\/}(2),
  135--160.

\bibitem[\protect\citeauthoryear{Bradley and Blackwood}{Bradley and
  Blackwood}{1989}]{BB89}
Bradley, E.~L. and L.~G. Blackwood (1989).
\newblock Comparing paired data: A simultaneous test for means and variances.
\newblock {\em The American Statistician\/}~{\em 43\/}(4), 234--235.

\bibitem[\protect\citeauthoryear{Carstensen, Simpson, and Gurrin}{Carstensen
  et~al.}{2008}]{BXC2008}
Carstensen, B., J.~Simpson, and L.~C. Gurrin (2008).
\newblock Statistical models for assessing agreement in method comparison
  studies with replicate measurements.
\newblock {\em The International Journal of Biostatistics\/}~{\em 4\/}(1).

\bibitem[\protect\citeauthoryear{Cohen, Cohen, West, and Aiken}{Cohen
  et~al.}{}]{Cohen}
Cohen, J., P.~Cohen, S.~West, and L.~Aiken.
\newblock {\em Applied multiple regression / correlation analysis for the
  behavioral sciences\/} (Third ed.).
\newblock Laurence Erlbaum Associates.

\bibitem[\protect\citeauthoryear{Cornbleet and Cochrane}{Cornbleet and
  Cochrane}{1979}]{CornCoch}
Cornbleet, P.~J. and D.~Cochrane (1979).
\newblock Regression methods for assessing agreement between two methods of
  clinical measurement.
\newblock {\em Journal of Clinical Chemistry\/}~{\em 24\/}(2), 342--345.

\bibitem[\protect\citeauthoryear{Dunn}{Dunn}{2002}]{DunnSEME}
Dunn, G. (2002).
\newblock {\em Statistical Evaluation of Measurement Error\/} (Second ed.).
\newblock Stanford: American Mathematical Society and Digital Press.

\bibitem[\protect\citeauthoryear{Linnet}{Linnet}{1998}]{linnet98}
Linnet, K. (1998).
\newblock Performance of deming regression analysis in case of misspecified
  analytical error ratio in method comparison studies.
\newblock {\em Clinical Chemistry\/}~{\em 44}, 1024--1031.

\bibitem[\protect\citeauthoryear{Ludbrook}{Ludbrook}{1997}]{ludbrook97}
Ludbrook, J. (1997).
\newblock Comparing methods of measurement.
\newblock {\em Clinical and Experimental Pharmacology and Physiology\/}~{\em
  24}, 193–--203.

\bibitem[\protect\citeauthoryear{Luiz, Costa, Kale, and Werneck}{Luiz
  et~al.}{2003}]{luiz}
Luiz, R., A.~Costa, P.~Kale, and G.~Werneck (2003).
\newblock Assessment of agreement of a quantitative variable: a new graphical
  approach.
\newblock {\em Journal of Clinical Epidemiology\/}~{\em 56}, 963–--967.

\bibitem[\protect\citeauthoryear{Mantha, Roizen, Fleisher, Thisted, and
  Foss}{Mantha et~al.}{2000}]{mantha}
Mantha, S., M.~F. Roizen, L.~A. Fleisher, R.~Thisted, and J.~Foss (2000).
\newblock Comparing methods of clinical measurement: Reporting standards for
  bland and altman analysis.
\newblock {\em Anaesthesia and Analgesia\/}~{\em 90}, 593--602.

\end{thebibliography}
