\relax 
\bibstyle{chicago}
\citation{BA86}
\citation{BA86}
\citation{BA95}
\citation{mantha}
\citation{BA86}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Limits of Agreement}{1}}
\citation{BA99}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.1}{\ignorespaces Bland-Altman plot with limits of agreement}}{2}}
\newlabel{GrubbsBAplot-noLOA}{{0.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Formal definition of limits of agreement}{2}}
\citation{BXC2008}
\citation{BXC2008}
\citation{luiz}
\citation{Barnhart}
\citation{mantha}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Replicate Measurements}{3}}
\citation{BA86}
\citation{BA86}
\citation{BXC2008}
\citation{BXC2008}
\citation{BA83}
\citation{Cohen}
\citation{BA86}
\citation{BA99}
\citation{BA99}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Bland-Altman correlation test}{4}}
\citation{DunnSEME}
\citation{linnet98}
\citation{DunnSEME}
\citation{BB89}
\citation{BB89}
\citation{Bartko}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Identifiability}{5}}
\citation{CornCoch,ludbrook97}
\citation{BA83,ludbrook97}
\@writefile{lot}{\contentsline {table}{\numberline {0.1.1}{\ignorespaces Regression ANOVA of case-wise differences and averages for Grubbs Data}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Regression Methods}{6}}
\citation{CornCoch,ludbrook97}
\citation{ludbrook}
\citation{BA86,BA99}
\citation{BA99}
\citation{bxc2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Limits of Agreement}{7}}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Outline of Thesis}{8}}
\bibcite{BA83}{{1}{1983}{{Altman and Bland}}{{Altman and Bland}}}
\bibcite{Barnhart}{{2}{2007}{{Barnhart et~al.}}{{Barnhart, Haber, and Lin}}}
\bibcite{Bartko}{{3}{1994}{{Bartko}}{{Bartko}}}
\bibcite{BA86}{{4}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA95}{{5}{1995}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{6}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BB89}{{7}{1989}{{Bradley and Blackwood}}{{Bradley and Blackwood}}}
\bibcite{BXC2008}{{8}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{Cohen}{{9}{Cohen et~al.}{{Cohen, Cohen, West, and Aiken}}{{}}}
\bibcite{CornCoch}{{10}{1979}{{Cornbleet and Cochrane}}{{Cornbleet and Cochrane}}}
\bibcite{DunnSEME}{{11}{2002}{{Dunn}}{{Dunn}}}
\bibcite{linnet98}{{12}{1998}{{Linnet}}{{Linnet}}}
\bibcite{ludbrook97}{{13}{1997}{{Ludbrook}}{{Ludbrook}}}
\bibcite{luiz}{{14}{2003}{{Luiz et~al.}}{{Luiz, Costa, Kale, and Werneck}}}
\bibcite{mantha}{{15}{2000}{{Mantha et~al.}}{{Mantha, Roizen, Fleisher, Thisted, and Foss}}}
