This is BibTeX, Version 0.99dThe top-level auxiliary file: LimitsOfAgreement.aux
The style file: chicago.bst
Case mismatch error between cite keys bxc2008 and BXC2008
---line 46 of file LimitsOfAgreement.aux
 : \citation{bxc2008
 :                  }
I'm skipping whatever remains of this command
Database file #1: DB-txfrbib.bib
I was expecting a `,' or a `}'---line 869 of file DB-txfrbib.bib
 :  
 :  pages = "2039–-2046"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1122 of file DB-txfrbib.bib
 :   
 :   YEAR =         "2003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ludbrook"
Warning--page numbers missing in BXC2008
Warning--empty year in Cohen
(There were 3 error messages)
