This is BibTeX, Version 0.99dThe top-level auxiliary file: RepeatabilityDefinition.aux
The style file: chicago.bst
Case mismatch error between cite keys barnhart and Barnhart
---line 18 of file RepeatabilityDefinition.aux
 : \citation{barnhart
 :                   }
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file RepeatabilityDefinition.aux
Warning--I didn't find a database entry for "dunnSEME"
Warning--I didn't find a database entry for "BA99"
Warning--I didn't find a database entry for "ARoy2009"
Warning--I didn't find a database entry for "Barnhart"
Warning--I didn't find a database entry for "IUPAC"
Warning--I didn't find a database entry for "roy"
(There were 2 error messages)
