\relax 
\bibstyle{chicago}
\citation{dunnSEME}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Relevance of Repeatability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repeatability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repeatability and gold standards}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Add Ins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bland and Altman}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carstensen}{2}}
\citation{BA99}
\citation{ARoy2009}
\citation{ARoy2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repeatability}{3}}
\citation{Barnhart}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2 The Coefficient of Repeatability}{4}}
\citation{IUPAC}
\citation{barnhart}
\citation{roy}
\citation{roy}
\@writefile{toc}{\contentsline {section}{\numberline {6}Repeatability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Repeatability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Repeatability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bland and Altman 1999}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Notes from BXC Book (chapter 9)}{7}}
